{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":1,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":11,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":13,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":6,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":7,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":12,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":3,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"sprites","order":4,"path":"folders/sprites.yy",},
    {"name":"Secuencias","order":10,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":2,"path":"folders/Sonidos.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"PacDeath","order":20,"path":"sprites/PacDeath/PacDeath.yy",},
    {"name":"Siren_snd","order":3,"path":"sounds/Siren_snd/Siren_snd.yy",},
    {"name":"GhostRed","order":8,"path":"objects/GhostRed/GhostRed.yy",},
    {"name":"RedGhost","order":4,"path":"sprites/RedGhost/RedGhost.yy",},
    {"name":"OrangeGhost","order":12,"path":"sprites/OrangeGhost/OrangeGhost.yy",},
    {"name":"Pellet_snd","order":2,"path":"sounds/Pellet_snd/Pellet_snd.yy",},
    {"name":"Obj_game","order":4,"path":"objects/Obj_game/Obj_game.yy",},
    {"name":"PacDies_snd","order":1,"path":"sounds/PacDies_snd/PacDies_snd.yy",},
    {"name":"start","order":1,"path":"rooms/start/start.yy",},
    {"name":"PacUp","order":18,"path":"sprites/PacUp/PacUp.yy",},
    {"name":"Obj_gameover","order":13,"path":"objects/Obj_gameover/Obj_gameover.yy",},
    {"name":"RedGhost2","order":5,"path":"sprites/RedGhost2/RedGhost2.yy",},
    {"name":"PinkGhost","order":8,"path":"sprites/PinkGhost/PinkGhost.yy",},
    {"name":"PinkGhost4","order":10,"path":"sprites/PinkGhost4/PinkGhost4.yy",},
    {"name":"Frozenghost","order":21,"path":"sprites/Frozenghost/Frozenghost.yy",},
    {"name":"pacman","order":27,"path":"sprites/pacman/pacman.yy",},
    {"name":"Object15","order":14,"path":"objects/Object15/Object15.yy",},
    {"name":"Background","order":25,"path":"sprites/Background/Background.yy",},
    {"name":"ghostOrange","order":7,"path":"objects/ghostOrange/ghostOrange.yy",},
    {"name":"win","order":2,"path":"rooms/win/win.yy",},
    {"name":"OrangeGhost2","order":13,"path":"sprites/OrangeGhost2/OrangeGhost2.yy",},
    {"name":"CyanGhost2","order":1,"path":"sprites/CyanGhost2/CyanGhost2.yy",},
    {"name":"wall29","order":26,"path":"sprites/wall29/wall29.yy",},
    {"name":"pellet","order":22,"path":"sprites/pellet/pellet.yy",},
    {"name":"PinkGhost2","order":9,"path":"sprites/PinkGhost2/PinkGhost2.yy",},
    {"name":"RedGhost4","order":7,"path":"sprites/RedGhost4/RedGhost4.yy",},
    {"name":"Pallet","order":1,"path":"objects/Pallet/Pallet.yy",},
    {"name":"wall","order":24,"path":"sprites/wall/wall.yy",},
    {"name":"PacRight","order":16,"path":"sprites/PacRight/PacRight.yy",},
    {"name":"PinkGhost3","order":11,"path":"sprites/PinkGhost3/PinkGhost3.yy",},
    {"name":"obj_start","order":9,"path":"objects/obj_start/obj_start.yy",},
    {"name":"RedGhost3","order":6,"path":"sprites/RedGhost3/RedGhost3.yy",},
    {"name":"Game","order":3,"path":"rooms/Game/Game.yy",},
    {"name":"obj_lives","order":11,"path":"objects/obj_lives/obj_lives.yy",},
    {"name":"game_over","order":28,"path":"sprites/game_over/game_over.yy",},
    {"name":"PacDown","order":19,"path":"sprites/PacDown/PacDown.yy",},
    {"name":"ghostBlue","order":5,"path":"objects/ghostBlue/ghostBlue.yy",},
    {"name":"Pill_object","order":2,"path":"objects/Pill_object/Pill_object.yy",},
    {"name":"Pill","order":23,"path":"sprites/Pill/Pill.yy",},
    {"name":"leftdoor","order":12,"path":"objects/leftdoor/leftdoor.yy",},
    {"name":"pac","order":3,"path":"objects/pac/pac.yy",},
    {"name":"GhostPink","order":6,"path":"objects/GhostPink/GhostPink.yy",},
    {"name":"OrangeGhost4","order":15,"path":"sprites/OrangeGhost4/OrangeGhost4.yy",},
    {"name":"obj_score","order":10,"path":"objects/obj_score/obj_score.yy",},
    {"name":"CyanGhost3","order":2,"path":"sprites/CyanGhost3/CyanGhost3.yy",},
    {"name":"CyanGhost4","order":3,"path":"sprites/CyanGhost4/CyanGhost4.yy",},
    {"name":"PacLeft","order":17,"path":"sprites/PacLeft/PacLeft.yy",},
    {"name":"OrangeGhost3","order":14,"path":"sprites/OrangeGhost3/OrangeGhost3.yy",},
  ],
}